name    = libwww-perl
author  = Gisle Aas <gisle@activestate.com>
license = Perl_5
main_module = lib/LWP/UserAgent.pm
copyright_holder = Gisle Aas, Martijn Koster
copyright_year   = 1995-2016
version = 6.16

[MetaResources]
x_IRC = irc://irc.perl.org/#lwp
x_MailingList = mailto:libwww@perl.org

[AutoPrereqs]
skip = Authen::NTLM
skip = CPAN::Config
skip = HTTP::GHTTP
skip = IO::Socket::INET
skip = LWP::Protocol::htts

[Prereqs]
Encode = 2.21
Encode::Locale = 1
Exporter = 5.57
HTTP::Date = 6
IO::Compress::Bzip2 = 2.021
IO::Uncompress::Bunzip2 = 2.021
LWP::MediaTypes = 6
MIME::Base64 = 2.1
URI = 1.10
perl = 5.008001

[Prereqs / RuntimeSuggests]
Authen::NTLM = 1.02
CPAN::Config = 0
HTTP::GHTTP = 0
IO::Socket::INET = 0
LWP::Protocol::https = 6.02

[@Author::OALDERS]
-remove = AutoPrereqs
-remove = PodCoverageTests
-remove = Prereqs
-remove = Test::Perl::Critic
-remove = Test::PodSpelling
-remove = Test::Synopsis
-remove = Test::TidyAll

;[Deprecated]
;module = LWP::Debug
