[PerlTidy]
select = **/*.{pl,pm,t,psgi}
ignore = t/00-*
ignore = t/author-*
ignore = t/release-*
ignore = blib/**/*
ignore = .build/**/*
ignore = libwww-perl-*/**/*
argv = --profile=$ROOT/perltidyrc

;[PerlCritic]
;select = **/*.{pl,pm,t,psgi}
;ignore = t/00-*
;ignore = t/author-*
;ignore = t/release-*
;ignore = blib/**/*
;ignore = .build/**/*
;ignore = libwww-perl-*/**/*
;argv = --profile $ROOT/perlcriticrc --program-extensions .pl  --program-extensions .t --program-extensions .psgi
