
use HTTP::Request;
use HTTP::Negotiate;

 #  ID       QS     Content-Type   Encoding Char-Set        Lang   Size
 $variants = 
  [['var1',  1.000, 'text/html;version=2.0',   'gzip',   'iso-8859-1',   'en',   3000],
   ['var2',  0.950, 'text/plain',  ['uuencode',
                                    'compress'],  'iso-8859-2','se',    400],
   ['var3',  0.3,   'image/gif',   undef,   undef,          undef, 43555],
 ];


$request = new HTTP::Request 'GET', 'http://localhost/';
$request->header('Accept', 'text/plain; q=0.55, image/jpg; mbx=10000');
$request->push_header('Accept', 'text/*; q=0.01');
$request->header('Accept-Language', 'no, en');
$request->header('Accept-Charset', 'iso-8859-1');
$request->header('Accept-Encoding', 'gzip');

#print $request->as_string;

$HTTP::Negotiate::DEBUG = 1;

$a = choose($variants);

print "SEL=$a\n";








